# microservice-final-MedicalManagementPlatform

./: pom.xml
API-Hystrix/: pom.xml
API-Hystrix/src/main/java/com/circuitbreaker/: GlobalCircuirBreaker.java
API-Hystrix/src/main/java/com/fallback/: GlobalFallback.java
API-commons/: pom.xml
API-commons/src/main/java/com/: CommonResult.java
API-commons/src/main/java/com/entities/: Dept.java  Doctor.java  Medicine.java  Order.java  Register.java  User.java
API-commons/src/main/java/com/entities/DTO/: MedicineOrder.java
ConfigCenter-7601/: pom.xml
ConfigCenter-7601/src/main/java/com/: ConfigCenterMain.java
ConfigCenter-7601/src/main/resources/: application.yml
ConsumerFeignHystrix-9001/: pom.xml
ConsumerFeignHystrix-9001/src/main/java/com/: ConsumerMain.java
ConsumerFeignHystrix-9001/src/main/java/com/controller/: Dept_Prod_Controller.java  Doctor_Prod_Controller.java  Medicine_Prod_Controller.java  Order_Prod_Controller.java  Register_Prod_Controller.java  User_Prod_Controller.java
ConsumerFeignHystrix-9001/src/main/java/com/service/: ProviderHystrixDept.java  ProviderHystrixDoctor.java  ProviderHystrixMedicine.java  ProviderHystrixOrder.java  ProviderHystrixRegister.java  ProviderHystrixUser.java
ConsumerFeignHystrix-9001/src/main/resources/: bootstrap.yml
EurekaServer-7001/: pom.xml
EurekaServer-7001/src/main/java/com/: EurekaServerMain7001.java
EurekaServer-7001/src/main/resources/: application.yml
Gateway-7501/: pom.xml
Gateway-7501/src/main/java/com/: GatewayServiceMain7501.java
Gateway-7501/src/main/java/com/CorsConfig/: CorsConfig.java
Gateway-7501/src/main/java/com/configuration/: CrosConfiguration.java
Gateway-7501/src/main/java/com/controller/: GatewayLoginControllerTester.java
Gateway-7501/src/main/java/com/util/: jwt.java
Gateway-7501/src/main/resources/: application.yml
ProviderHystrix-8001/: pom.xml
ProviderHystrix-8001/src/main/java/com/: ProviderHystrixMain8001.java
ProviderHystrix-8001/src/main/java/com/dao/: ProviderDAO.java  providerDAO.java
ProviderHystrix-8001/src/main/resources/: application.yml
ProviderHystrix-8001/src/main/resources/mapper/: ProviderMapper.xml
ProviderHystrixDept-8004/: pom.xml
ProviderHystrixDept-8004/src/main/java/com/: DeptMain.java
ProviderHystrixDept-8004/src/main/java/com/controller/: DeptProviderController.java
ProviderHystrixDept-8004/src/main/java/com/dao/: DeptProviderDAO.java
ProviderHystrixDept-8004/src/main/java/com/service/: DeptProviderService.java  DeptProviderServiceImpl.java
ProviderHystrixDept-8004/src/main/resources/: application.yml  bootstrap.yml
ProviderHystrixDept-8004/src/main/resources/mapper/: DeptProviderDAO.xml
ProviderHystrixDoctor-8005/: pom.xml
ProviderHystrixDoctor-8005/src/main/java/com/: DoctorMain.java
ProviderHystrixDoctor-8005/src/main/java/com/controller/: DoctorProviderController.java
ProviderHystrixDoctor-8005/src/main/java/com/dao/: DoctorProviderDAO.java
ProviderHystrixDoctor-8005/src/main/java/com/service/: DoctorProviderService.java  DoctorProviderServiceImpl.java
ProviderHystrixDoctor-8005/src/main/resources/: application.yml  bootstrap.yml
ProviderHystrixDoctor-8005/src/main/resources/mapper/: DoctorProviderDAO.xml
ProviderHystrixMedicine-8002/: pom.xml
ProviderHystrixMedicine-8002/src/main/java/com/: MedicineMain.java
ProviderHystrixMedicine-8002/src/main/java/com/controller/: MedicineProviderController.java
ProviderHystrixMedicine-8002/src/main/java/com/dao/: MedicineProviderDAO.java  ProviderDAO.java
ProviderHystrixMedicine-8002/src/main/java/com/entities/: Medicine.java
ProviderHystrixMedicine-8002/src/main/java/com/service/: MedicineProviderService.java  MedicineProviderServiceImpl.java
ProviderHystrixMedicine-8002/src/main/resources/: application.yml  bootstrap.yml
ProviderHystrixMedicine-8002/src/main/resources/mapper/: MedicineProviderDAO.xml
ProviderHystrixOrder-8003/: pom.xml
ProviderHystrixOrder-8003/src/main/java/com/: CommonResult.java  OrderMain.java
ProviderHystrixOrder-8003/src/main/java/com/controller/: OrderProviderController.java
ProviderHystrixOrder-8003/src/main/java/com/dao/: OrderProviderDAO.java
ProviderHystrixOrder-8003/src/main/java/com/entities/: Order.java
ProviderHystrixOrder-8003/src/main/java/com/service/: OrderProviderService.java  OrderProviderServiceImpl.java
ProviderHystrixOrder-8003/src/main/resources/: application.yml  bootstrap.yml
ProviderHystrixOrder-8003/src/main/resources/mapper/: OrderProviderDAO.xml
ProviderHystrixRegister-8006/: pom.xml
ProviderHystrixRegister-8006/src/main/java/com/: RegisterMain.java
ProviderHystrixRegister-8006/src/main/java/com/controller/: RegisterProviderController.java
ProviderHystrixRegister-8006/src/main/java/com/dao/: RegisterProviderDAO.java
ProviderHystrixRegister-8006/src/main/java/com/entities/: Register.java
ProviderHystrixRegister-8006/src/main/java/com/service/: RegisterProviderService.java  RegisterProviderServiceImpl.java
ProviderHystrixRegister-8006/src/main/resources/: application.yml  bootstrap.yml
ProviderHystrixRegister-8006/src/main/resources/mapper/: RegisterProviderDAO.xml
ProviderHystrixUser-8001/: pom.xml
ProviderHystrixUser-8001/src/main/java/com/: ProviderHystrixMain8001.java  UserMain.java
ProviderHystrixUser-8001/src/main/java/com/controller/: LoginTokenController.java  ProviderController.java  UserProviderController.java
ProviderHystrixUser-8001/src/main/java/com/dao/: ProviderDAO.java  UserProviderDAO.java
ProviderHystrixUser-8001/src/main/java/com/service/: ProviderService.java  ProviderServiceImpl.java  UserProviderService.java  UserProviderServiceImpl.java
ProviderHystrixUser-8001/src/main/java/com/util/: jwt.java
ProviderHystrixUser-8001/src/main/resources/: application.yml  bootstrap.yml
ProviderHystrixUser-8001/src/main/resources/mapper/: ProviderMapper.xml  UserProviderDAO.xml
VueFrontend/: vue.config.js
VueFrontend/src/: main.js
VueFrontend/src/router/: index.js
VueFrontend/src/views/: About.vue  Doctor.vue  Home.vue  Login.vue  Me.vue
(+6 files in other folders)
